{
  "recommendations": [
    "aaron-bond.better-comments",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "pflannery.vscode-versionlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
